server.port=8080

rabbitmq.exchange.order.name=order_exchange

rabbitmq.queue.order.name=order_queue
rabbitmq.binding.routing.key=order_routing_key

rabbitmq.queue.email.name=email_queue
rabbitmq.binding.email.routing.key=email_routing_key